<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Calc"
        android:title="Calculator"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/Prac1"
        android:title="Prac1"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/Prac2"
        android:title="Calculator"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/Prac3"
        android:title="Calculator"
        app:showAsAction="always"
        />

</menu>