<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".CalculatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/calcAppBar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title="Calculator"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!--TITLE-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Calculator"
        android:textAlignment="center"
        android:textSize="@dimen/textsize_30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcAppBar"

        />
    <!--LINEAR LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llNumbersAndOperators"
        app:layout_constraintTop_toBottomOf="@id/mtvCalculate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >

        <!--Number 1 EDIT TEXT-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="@string/num_1"
            android:layout_gravity="center"
            android:layout_weight="4"
            app:layout_constraintRight_toLeftOf="@id/spinnerOperator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtvCalculate">

            <!-- android:layout_marginTop="20dp"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/metNum1"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--To Word-->
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_36dp"
            android:id="@+id/spinnerOperator"
            android:layout_weight="2"
            android:layout_gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/tilNum2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tilNum1"
            app:layout_constraintTop_toBottomOf="@id/mtvCalculate"
            />

        <!--
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+"
            android:textSize="40dp"
            android:id="@+id/mtvAdd"
            app:layout_constraintEnd_toStartOf="@+id/tilNum2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tilNum1"
            app:layout_constraintTop_toBottomOf="@id/mtvCalculate" />
            -->


        <!--Number 2 EDIT TEXT-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toRightOf="@id/spinnerOperator"
            android:hint="@string/num_2"
            android:layout_gravity="center"
            android:layout_weight="4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtvCalculate">
<!--android:layout_marginTop="20dp"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/metNum2"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <!--Calculate Button-->
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/llNumbersAndOperators"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/mbtnCalcualte"
        android:background="@color/custom_blue"
        android:text="@string/Calculate"
        />

    <!--Result-->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbtnCalcualte"
        android:layout_marginTop="@dimen/default_Margin"
        android:textSize="@dimen/default_TextSize"
        android:textStyle="bold"

        android:id="@+id/mtvResult"
        android:visibility="gone"

        />

</androidx.constraintlayout.widget.ConstraintLayout>