<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prac4.LinearLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prac4LLScrollView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="All CARS"
                android:layout_weight="8"
                android:textSize="@dimen/default_TextSize"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:text="View more"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_zoom"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_zoom"
                android:layout_weight="2"
                /> <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_zoom"
            android:layout_weight="2"
            />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_zoom"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_zoom"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_zoom"
                android:layout_weight="2"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/bg_img"
                    ></ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="IMAGE CAPTION"
                    android:layout_weight="4"
                    android:textSize="50dp"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>