<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="760dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlHomeActivity"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    tools:openDrawer="start"
    >
<include layout="@layout/toolbar_main" android:layout_height="match_parent" android:layout_width="match_parent"/>

    <com.google.android.material.navigation.NavigationView
       android:layout_width="300dp"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_layout_items"
        android:layout_gravity="start"
        android:id="@+id/navView"
        android:fitsSystemWindows="true"

        />
</androidx.drawerlayout.widget.DrawerLayout>